Z:\2023-2024 уч.год\26 ИС\zel\bin\Debug\zel.exe.config
Z:\2023-2024 уч.год\26 ИС\zel\bin\Debug\zel.exe
Z:\2023-2024 уч.год\26 ИС\zel\bin\Debug\zel.pdb
Z:\2023-2024 уч.год\26 ИС\zel\bin\Debug\EntityFramework.dll
Z:\2023-2024 уч.год\26 ИС\zel\bin\Debug\EntityFramework.SqlServer.dll
Z:\2023-2024 уч.год\26 ИС\zel\bin\Debug\EntityFramework.xml
Z:\2023-2024 уч.год\26 ИС\zel\bin\Debug\EntityFramework.SqlServer.xml
Z:\2023-2024 уч.год\26 ИС\zel\bin\Debug\ru\EntityFramework.resources.dll
Z:\2023-2024 уч.год\26 ИС\zel\obj\Debug\zel.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\26 ИС\zel\obj\Debug\zel.csproj.SuggestedBindingRedirects.cache
Z:\2023-2024 уч.год\26 ИС\zel\obj\Debug\zel.Properties.Resources.resources
Z:\2023-2024 уч.год\26 ИС\zel\obj\Debug\zel.csproj.GenerateResource.cache
Z:\2023-2024 уч.год\26 ИС\zel\obj\Debug\zel.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\26 ИС\zel\obj\Debug\zel.csproj.CopyComplete
Z:\2023-2024 уч.год\26 ИС\zel\obj\Debug\zel.exe
Z:\2023-2024 уч.год\26 ИС\zel\obj\Debug\zel.pdb
Z:\2023-2024 уч.год\26 ИС\zel\obj\Debug\zel.AddUsers.resources
Z:\2023-2024 уч.год\26 ИС\zel\obj\Debug\zel.MainForm.resources
